buildscript {
    repositories {
        mavenCentral()

        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.11"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-2018.2'
    updateSinceUntilBuild false
    plugins = [
            "com.jetbrains.php:182.3684.42",
            "com.jetbrains.twig:182.3458.35",
            "de.espend.idea.php.annotation:5.3",
            "de.espend.idea.php.toolbox:0.4.6",
            'coverage',
            'webDeployment',
            'yaml',
            'CSS',
            'java-i18n',
            'properties'
    ]
    pluginName 'mention-phpstorm-plugin'
}

group 'my.company'

wrapper {
    gradleVersion '4.3.1'
}
